# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    ebay:
        credentials:
            sandbox:
                appId: RodrigoD-Sniper-SBX-15d8a3c47-e9af0ddb
                devId: ce38d005-b839-493c-82ba-efdc20a519cd
                certId: SBX-5d8a3c4799cc-54e4-4d61-aebf-4a59
            prod:
                appId: RodrigoD-Sniper-PRD-a5d8a3c47-b5b29b79
                devId: ce38d005-b839-493c-82ba-efdc20a519cd
                certId: PRD-5d8a3c4753ce-49ae-4c78-9ad9-013c